argon2-cffi==20.1.0
bcrypt==3.1.6
astroid==2.4.2
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.1
colorama==0.4.3
constantly==15.1.0
cryptography==3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1
django-bootstrap4==2.2.0
django-braces==1.14.0
django-heroku==0.3.1
gunicorn==20.0.4
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==5.4.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
misaka==2.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==19.1.0
python-decouple==3.3
pytz==2020.1
service-identity==18.1.0
six==1.15.0
SpeechRecognition==3.8.1
soupsieve==2.0.1
sqlparse==0.3.1
static3==0.7.0
toml==0.10.1
txaio==20.4.1
wincertstore==0.2
wrapt==1.12.1
zope.interface==5.1.0