<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/submit.css' %}">
    <link rel="icon" href="{% static 'images/favicon.JPG' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}"><img id="logo" src="{% static 'images/logo.png' %}" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}" style="color: white;">Home <span class="sr-only">(current)</span></a>
            </li>
            
           
          
            
           
            {% if user.is_authenticated %}
            <li class="nav-item">
                <p style='color:white;'>Welcome, {{user.username}}</p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Logout' %}" style="color: white;">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'apply' %}" style="color: white;">Apply</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Login' %}" style="color: white;">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}" style="color: white;">Signup</a>
            </li>
            {% endif %}
            
           
          </ul>
        </div>
      </nav>
      {% if user.is_authenticated %}
      <div class="application container">
          <h1>Fill out the application</h1>
          <form method='POST' enctype="multipart/form-data">
              {% csrf_token %}
              {{form.as_p}}
              <button class="btn btn-primary">Submit</button>
          </form>
      </div>
      {% else %}
      <div class='jumbotron container'>
      <a href="{% url 'Login' %}"><button class="btn btn-primary">Login to fill the form</button></a>
      </div>
      {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>