#bg{
    width: 100%;
    height: 100vh;
}
.intro h1{
    position: absolute;
    transform:translate(100px,-350px);
    color: white;
    text-shadow: 2px 2px grey;
}
.intro button{
    transform:translate(350px,-250px);
}
input{
    margin:10px;
    font-size: 18px;
    border-radius: 10px;
    border:none;
    padding:5px;
}
form{
    transform:translate(200px,-400px);
}
.form h1{
    transform:translate(350px,-450px);
    color:white;
    text-shadow:2px 2px grey;

}
.form{
    overflow: hidden;
}